<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="global">
    <header>
        <div class="head text-center">
            <h1 class="aos text-light ">Aos</h1>
            <h2 class=" h2 text-warning ">Animate on scroll library</h2>
            <h3 class="text-light h3 ">SCROLL DOWN</h3>
        </div>
    </header>
    <main >
        <div class=" container">
            <hr> 
             <h1 class="text-center">Fade</h1>             
            <hr>   
            <div data-aos="fade-up">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-down">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-left">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-right">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-up-left">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-up-right">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark "><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-down-left">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-down-right">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <hr>
            <h1 class="text-center">Flip</h1>
            <hr>
            <div data-aos="flip-up">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="flip-down">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="flip-up-left">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="flip-down-right">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="flip-left">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="flip-right">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <hr>
            <h1 class="text-center">Zoom</h1>
            <hr>
            <div data-aos="zoom-in-up">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-in-down">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-in-up-left">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-in-down-right">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-in-left">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-in-right">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-out-up">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-out-down">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-out-up-left">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-out-down-right">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-out-left">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="zoom-out-right">
                <div class="box2 d-flex justify-content-end p-2"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <hr>
            <h1 class="text-center">DIFFERENT SETTINGS EXAMPLES</h1>
            <hr>
            <div data-aos="fade-up"data-aos-duration="3000">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-down"data-aos-easing="linear"data-aos-duration="1500">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>   
            <div data-aos="fade-zoom-in"data-aos-easing="ease-in-back"data-aos-delay="300"data-aos-offset="0">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="flip-left"data-aos-easing="ease-out-cubic"data-aos-duration="2000">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <hr>
            <h1 class="text-center">ANCHOR OR PLACEMENT</h1>
            <hr> 
            <div data-aos="fade-up"data-aos-anchor-placement="top-bottom">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div> 
            <div data-aos="fade-up"data-aos-anchor-placement="center-bottom">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-up"data-aos-anchor-placement="bottom-bottom">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-up"data-aos-anchor-placement="top-center">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-up"data-aos-anchor-placement="center-center">
                <div class="box1 d-flex justify-content-start"> <div class="pic1 d-flex justify-content-start bg-dark border border-warning text-light"><h3>Hello World</h3></div></div>
            </div>
            <div data-aos="fade-up"data-aos-anchor-placement="bottom-center">
                <div class="box2 d-flex justify-content-end"> <div class="pic2 d-flex justify-content-end bg-warning border border-dark"><h3>Hello World</h3></div></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="bg-dark  text-light">
            <div class="container">
                <h3 class="mt-5">Get It</h3> 
                <button type="button" class="btn btn-outline-danger">Download</button>
                <button type="button" class="btn btn-outline-danger"> View on github</button>  
                <hr>
                <h4>INSTALL USING YARN, NPM, BOWER</h4>
                <div class="d-grid gap-3">
                    <div class="p-2 bg-light border text-dark"><span class="text-primary">yarn</span> add aos</div>
                    <div class="p-2 bg-light border text-dark">npm <span class="text-primary">install</span> aos --save</div>
                    <div class="p-2 bg-light border text-dark">bower <span class="text-primary">install</span> aos --save</div>
                </div>
                <h5>CDN SOURCES</h5>
                <h5 class="text-muted">CSS</h5>
                <div class="d-grid gap-3">
                    <div class="p-2 bg-light border text-dark">link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"</div>
                </div>
                <h5 class="text-muted">JS</h5>
                <div class="d-grid gap-3">
                    <div class="p-2 bg-light border text-dark">script src="https://unpkg.com/aos@2.3.1/dist/aos.js"</script></div>
                </div>
                <hr>
                <h4>INITIALIZE AOS</h4>
                <div class="d-grid gap-3">
                   <p>script</p>
                        <p>AOS.init();</p>
                      <p>script</p>
                </div>
                <hr>
            </div> 
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>
</body>
</html>